{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uwu-land-web",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  // invocation_logs is a sub-toggle of Workers Logs: logs.enabled must be true
  // for invocation logs to be collected at all.
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
  // app.uwu.land is pointed at this worker manually at cutover.
  // "routes": [{ "pattern": "app.uwu.land", "custom_domain": true }]
}
