{
  "name": "uwu-land-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "durable_objects": {
    "bindings": [
      { "name": "ENFORCEMENT", "class_name": "Enforcement" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Enforcement"] }
  ],
  "kv_namespaces": [
    { "binding": "UWU", "id": "8303f7a9d3d24bb2997663f8c1d3904e" },
    { "binding": "CLICKS", "id": "c9fdaa00d93a420a97b700bd580f0153" }
  ],
  "analytics_engine_datasets": [
    { "binding": "CLICK_EVENTS", "dataset": "uwu_click_events" }
  ],
  // Reconcile links every five minutes; refresh the blocklist daily at 06:00 UTC.
  "triggers": {
	"crons": ["*/5 * * * *", "0 6 * * *"]
  },
  // Set CLERK_WEBHOOK_SIGNING_SECRET, STRIPE_SECRET_KEY, and STRIPE_WEBHOOK_SECRET
  // with `wrangler secret put`; do not add them to vars.
  "vars": {
    "CLERK_ISSUER": "https://clerk.uwu.land",
    // Replace these placeholders with the Stripe Product's recurring Price IDs.
    "STRIPE_PRICE_ID_MONTHLY": "price_1Tskr37kD2hzdcxngrmTlz91",
    "STRIPE_PRICE_ID_YEARLY": "price_1TskrM7kD2hzdcxnG7VOskcx"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uwu-land",
      "database_id": "19221d50-ff3c-4300-934f-72195622125c",
      "migrations_dir": "../../packages/db/migrations"
    }
  ]
}
