{
  "name": "uwu-land-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "durable_objects": {
    "bindings": [
      { "name": "ENFORCEMENT", "class_name": "Enforcement" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Enforcement"] }
  ],
  "kv_namespaces": [
    { "binding": "UWU", "id": "8303f7a9d3d24bb2997663f8c1d3904e" },
    { "binding": "CLICKS", "id": "c9fdaa00d93a420a97b700bd580f0153" }
  ],
  "analytics_engine_datasets": [
    { "binding": "CLICK_EVENTS", "dataset": "uwu_click_events" }
  ],
  // Refresh the add-only grabber-domain blocklist daily at 06:00 UTC.
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  // Set CLERK_WEBHOOK_SIGNING_SECRET with `wrangler secret put`; do not add it to vars.
  "vars": {
    "CLERK_ISSUER": "https://clerk.uwu.land"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uwu-land",
      "database_id": "19221d50-ff3c-4300-934f-72195622125c",
      "migrations_dir": "../../packages/db/migrations"
    }
  ]
}
